<?php
/**
 * @file
 * Schema, install and updates.
 */

/**
 * Implements hook_update_last_removed().
 */
function path_access_update_last_removed() {
  // Removed 6100 and 7100. 7100 only relates to setting the module weight,
  // which we do in hook_install.
  return 7100;
}

/**
 * Implements hook_install().
 */
function path_access_install() {
  module_set_weight('path_access', 1001);
}

/**
 * Update Path Access from Drupal 7 to Backdrop CMS
 */
function path_access_update_1000() {
  // Only proceed if the the path_access database table exists.
  if (db_table_exists('path_access')) {
    // Get user roles from site.
    $system_roles = user_roles(FALSE, NULL, TRUE);

    // Set config prefix.
    $config_prefix = 'path_access.settings';

    // Get config from database.
    $query = db_select('path_access', 'pa')
      ->fields('pa', array('pid', 'rid', 'pages', 'visibility'));
    $results = $query->execute();

    // Loop through the existing config.
    foreach ($results as $row) {
      // Define the role machine 'name' based on whether a default or using the
      // role ID (rid).
      switch ($row->rid) {
        case 1:
          $role_name = 'anonymous';
          break;
        case 2:
          $role_name = 'authenticated';
          break;
        default:
          $role_name = $row->rid;
      }
      // Define the config.
      $role_config = array(
        'name' => $role_name,
        'label' => $system_roles[$role_name]->label,
        'visibility_option' => ($row->visibility) ? 'allow_list' : 'deny_list',
        'pages' => preg_split("/\r\n|\n|\r/", $row->pages),
      );
      // Create and save the config.
      $config = config($config_prefix . '.' . $role_name);
      $config->setMultiple($role_config);
      $config->save();
    }
    // Drop the table used for Path Access config.
    db_drop_table('path_access');
  }
  else {
    return t('<em>Path Access</em> database table not found. Nothing to be done.');
  }
}

/**
 * Update config to simplify the name key by removing the config prefix.
 */
function path_access_update_1001() {
  // Get a list of config files for the system roles.
  $config_prefix = 'path_access.settings';
  $config_names = config_get_names_with_prefix($config_prefix);

  // Loop through each config.
  foreach ($config_names as $config_name) {
    $config = config($config_name);
    // Get the existing name.
    $name_key = $config->get('name');
    // Remove the prefix.
    $name_key = str_replace($config_prefix . '.', '', $name_key);
    // Set and save the new name.
    $config->set('name', $name_key);
    $config->save();
  }
}
